# WebApplication1

./: WebApplication1.sln
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Data/: BaseRepo.cs  Postgress.cs
WebApplication1/Data/Get/: GetDataRepository.cs
WebApplication1/Models/: Article.cs  ArticleAssetTypeFileExtension.cs  ArticleJob.cs  ArticleTypesetter.cs  Asset.cs  AssetCategory.cs  AssetCategoryCode.cs  AssetRoleAction.cs  AssetStageAction.cs  AssetStatus.cs  AssetStatusAction.cs  AssetStatusCode.cs  AssetType.cs  AssetTypeCode.cs  AssetTypeSource.cs  AssetTypeSourceCode.cs  AssetTypeVisibility.cs  Author.cs  Comment.cs  CommentType.cs  CommentTypeCode.cs  File.cs  FileAction.cs  FileActionType.cs  FileActionTypeCode.cs  FileExtension.cs  FileStatus.cs  FileStatusCode.cs  HdbActionLog.cs  HdbCronEvent.cs  HdbCronEventInvocationLog.cs  HdbMetadatum.cs  HdbScheduledEvent.cs  HdbScheduledEventInvocationLog.cs  HdbSchemaNotification.cs  HdbVersion.cs  ImpersonationActionHistory.cs  JournalTypesetter.cs  PublishedArticle.cs  PublishedArticleContent.cs  (+19 more)
WebApplication1/Properties/: launchSettings.json
